# DomesticationInnovation

./: Create zh_tw  README.md  build.gradle  it_it.json
src/main/java/com/github/alexthe668/domesticationinnovation/: DIConfig.java  DomesticationMod.java
src/main/java/com/github/alexthe668/domesticationinnovation/client/: ClientProxy.java  DiscJockeySound.java
src/main/java/com/github/alexthe668/domesticationinnovation/mixin/: AbstractHorseMixin.java  AgeableMobMixin.java  AnimalMixin.java  AxolotlAiMixin.java  AxolotlAttackablesSensorMixin.java  AxolotlMixin.java  CatMixin.java  EntityMixin.java  FishingHookMixin.java  FloatGoalMixin.java  FollowOwnerGoalMixin.java  FollowParentGoalMixin.java  FoxMixin.java  FrogAiMixin.java  FrogAttackablesSensorMixin.java  FrogMixin.java  LivingEntityMixin.java  MobMixin.java  PanicGoalMixin.java  ParrotMixin.java  PlayerMixin.java  PoolsMixin.java  RabbitMixin.java  SculkSensorBlockMixin.java  ShootTongueMixin.java  TameableAnimalMixin.java  VillagerMixin.java  WolfMixin.java
src/main/resources/: domesticationinnovation.mixins.json  pack.mcmeta
src/main/resources/assets/domesticationinnovation/: sounds.json
src/main/resources/assets/domesticationinnovation/blockstates/: drum.json  pet_bed_black.json  pet_bed_blue.json  pet_bed_brown.json  pet_bed_cyan.json  pet_bed_gray.json  pet_bed_green.json  pet_bed_light_blue.json  pet_bed_light_gray.json  pet_bed_lime.json  pet_bed_magenta.json  pet_bed_orange.json  pet_bed_pink.json  pet_bed_purple.json  pet_bed_red.json  pet_bed_white.json  pet_bed_yellow.json  wayward_lantern.json
src/main/resources/assets/domesticationinnovation/lang/: da_dk.json  de_de.json  en_us.json  es_es.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw
src/main/resources/assets/domesticationinnovation/models/block/: drum_follow.json  drum_stay.json  drum_wander.json  pet_bed.json  pet_bed_black.json  pet_bed_blue.json  pet_bed_brown.json  pet_bed_cyan.json  pet_bed_gray.json  pet_bed_green.json  pet_bed_light_blue.json  pet_bed_light_gray.json  pet_bed_lime.json  pet_bed_magenta.json  pet_bed_orange.json  pet_bed_pink.json  pet_bed_purple.json  pet_bed_red.json  pet_bed_white.json  pet_bed_yellow.json  wayward_lantern.json
src/main/resources/assets/domesticationinnovation/models/item/: collar_tag.json  deed_of_ownership.json  deed_of_ownership_bound.json  deflection_shield.json  drum.json  feather_on_a_stick.json  magnet.json  pet_bed_black.json  pet_bed_blue.json  pet_bed_brown.json  pet_bed_cyan.json  pet_bed_gray.json  pet_bed_green.json  pet_bed_light_blue.json  pet_bed_light_gray.json  pet_bed_lime.json  pet_bed_magenta.json  pet_bed_orange.json  pet_bed_pink.json  pet_bed_purple.json  pet_bed_red.json  pet_bed_white.json  pet_bed_yellow.json  rotten_apple.json  sinister_carrot.json  wayward_lantern.json
src/main/resources/assets/domesticationinnovation/particles/: blight.json  giant_pop.json  magnet.json  psychic_wall.json  sniff.json  vampire.json  zzz.json
src/main/resources/data/domesticationinnovation/damage_type/: siphon.json
src/main/resources/data/domesticationinnovation/loot_modifiers/: blazed_enchanted_book.json  bubbling_enchanted_book.json  muffled_enchanted_book.json  ore_scenting_enchanted_book.json  sinister_carrot.json  vampirism_enchanted_book.json  void_cloud_enchanted_book.json
src/main/resources/data/domesticationinnovation/loot_tables/blocks/: drum.json  pet_bed_black.json  pet_bed_blue.json  pet_bed_brown.json  pet_bed_cyan.json  pet_bed_gray.json  pet_bed_green.json  pet_bed_light_blue.json  pet_bed_light_gray.json  pet_bed_lime.json  pet_bed_magenta.json  pet_bed_orange.json  pet_bed_pink.json  pet_bed_purple.json  pet_bed_red.json  pet_bed_white.json  pet_bed_yellow.json  wayward_lantern.json
src/main/resources/data/domesticationinnovation/loot_tables/chests/: petshop_chest.json
src/main/resources/data/domesticationinnovation/recipes/: collar_tag.json  drum.json  feather_on_a_stick.json  pet_bed_black.json  pet_bed_black_from_dye.json  pet_bed_blue.json  pet_bed_blue_from_dye.json  pet_bed_brown.json  pet_bed_brown_from_dye.json  pet_bed_cyan.json  pet_bed_cyan_from_dye.json  pet_bed_gray.json  pet_bed_gray_from_dye.json  pet_bed_green.json  pet_bed_green_from_dye.json  pet_bed_light_blue.json  pet_bed_light_blue_from_dye.json  pet_bed_light_gray.json  pet_bed_light_gray_from_dye.json  pet_bed_lime.json  pet_bed_lime_from_dye.json  pet_bed_magenta.json  pet_bed_magenta_from_dye.json  pet_bed_orange.json  pet_bed_orange_from_dye.json  pet_bed_pink.json  pet_bed_pink_from_dye.json  pet_bed_purple.json  pet_bed_purple_from_dye.json  pet_bed_red.json  pet_bed_red_from_dye.json  pet_bed_white.json  pet_bed_white_from_dye.json  pet_bed_yellow.json  pet_bed_yellow_from_dye.json  wayward_lantern.json
src/main/resources/data/domesticationinnovation/structures/: desert_petshop.nbt  plains_petshop.nbt  savanna_petshop.nbt  snowy_petshop.nbt  taiga_petshop.nbt
src/main/resources/data/domesticationinnovation/tags/entity_types/: infamy_target_attracted.json  petstore_cage_1.json  petstore_cage_2.json  petstore_cage_3.json  petstore_fishtank.json  refuses_collar_tags.json  refuses_pet_beds.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
(+99 files in other folders)
